<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Speech API</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="#" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Speech Text Reader</h1>
      <button id="toggle" class="btn toggle-btn">Toggle Text Box</button>
      <div id="text-box" class="text-box">
        <div id="close-btn" class="close-btn">X</div>
        <h3>Choose Voice</h3>
        <select name="" id="voice"></select>
        <textarea
          id="text-to-speech"
          placeholder="Enter text to speech here..."
        ></textarea>
        <button class="btn" id="read-text">Read Text</button>
      </div>

      <main></main>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
